﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{AAA51A44-736A-45EE-ABF3-CF5AB1B883B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AAA51A44-736A-45EE-ABF3-CF5AB1B883B4}.Debug|Any CPU.ActiveCfg = Release|Any CPU
		{AAA51A44-736A-45EE-ABF3-CF5AB1B883B4}.Debug|Any CPU.Build.0 = Release|Any CPU
		{AAA51A44-736A-45EE-ABF3-CF5AB1B883B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4C447DE2-8077-4753-96CD-549E4BB8B760}
	EndGlobalSection
EndGlobal
